# iAnonymous

./: README.md
Android/AndroidDialog/: AndroidManifest.xml  README
Android/AndroidDialog/res/layout/: activity_main.xml
Android/AndroidDialog/res/values/: strings.xml
Android/MaterialTxl/: .gitignore
Android/MaterialTxl/app/: build.gradle  proguard-rules.pro
Android/MaterialTxl/app/src/androidTest/java/com/ianonymous/materialtxl/: ApplicationTest.java
Android/MaterialTxl/app/src/main/: AndroidManifest.xml
Android/MaterialTxl/app/src/main/java/com/ianonymous/materialtxl/: MainActivity.java  MainActivityFragment.java
Android/MaterialTxl/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
Android/MaterialTxl/app/src/main/res/menu/: bottombar_menu.xml  menu_main.xml
Android/MaterialTxl/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/MaterialTxl/app/src/test/java/com/ianonymous/materialtxl/: ExampleUnitTest.java
Android/MoJiTutorial/MoJiDemo/: project.properties
Android/MoJiTutorial/VerticalViewPager/: AndroidManifest.xml
Android/ShimmerImageView/: AndroidManifest.xml
Android/ShimmerImageView/res/layout/: activity_main.xml  fragment_main.xml
Android/ShimmerImageView/res/menu/: main.xml
Android/ShimmerImageView/res/values/: strings.xml
Android/SpiteViewPager/: AndroidManifest.xml  build.gradle
Android/SpiteViewPager/res/values/: attrs.xml  strings.xml
Android/SpriteViewPagerExample/: AndroidManifest.xml  project.properties
Android/SpriteViewPagerExample/res/drawable-hdpi/: pic_12_xml.xml  (+3 more)
Android/Utils/: .gitignore
Android/Utils/app/: build.gradle  proguard-rules.pro
Android/Utils/app/src/main/: AndroidManifest.xml
Android/Utils/app/src/main/java/com/ianonymous/utils/: MainActivity.java
Android/Utils/app/src/main/java/com/ianonymous/utils/codestyle/: CodingRuler.java  SampleCode.java
Android/Utils/app/src/main/java/com/ianonymous/utils/tools/: CacheUtils.java  DisplayUtils.java  FontUtils.java  IdentityCardUtils.java  LanguageUtils.java  NetworkUtils.java  VersionUtils.java
Android/Utils/app/src/main/res/layout/: activity_main.xml
jQuery/SwitchButtons/: README  README.md
jQuery/SwitchButtons/PSD/: switch_L.psd  switch_S.psd
jQuery/SwitchButtons/html_deploy/: index.html
版本控制/: README.md
(+24 files in other folders)
