<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarItemOne"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="History" />
    <item
        android:id="@+id/bottomBarItemTwo"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favorite" />
    <item
        android:id="@+id/bottomBarItemThree"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="Place" />
    <item
        android:id="@+id/bottomBarItemFour"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Person" />
    <item
        android:id="@+id/bottomBarItemFive"
        android:icon="@drawable/ic_local_dining_black_24dp"
        android:title="Food" />
</menu>