<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.binpit.sprite.SpriteViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/pagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/feitaoguagnchang" />
    </HorizontalScrollView>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.binpit.sprite.SpriteImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/pic_12_xml"
            android:text="用户中心" />

        <com.binpit.sprite.SpriteImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/pic_13_xml"
            android:text="淘金中心" />

        <com.binpit.sprite.SpriteImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/pic_14_xml"
            android:text="兑换中心" />

        <com.binpit.sprite.SpriteImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/pic_15_xml"
            android:text="客服中心" />
    </LinearLayout>
    -->

</LinearLayout>