apply plugin: 'com.android.application'

ext {
    supportLibVersion = '24.0.0'
}

android {
    compileSdkVersion 24
    buildToolsVersion "${supportLibVersion}"

    defaultConfig {
        applicationId "com.ianonymous.materialtxl"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
}
